source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/aliyun/aliyun-specs.git'

# 平台：iOS，版本：8.0
platform :ios, '8.0'

# 忽略引入库的所有警告
inhibit_all_warnings!

target 'CleenDemo' do
  pod 'AFNetworking'
  pod 'DZNEmptyDataSet'
  pod 'FDFullscreenPopGesture'
  pod 'Mantle'
  pod 'MJRefresh'
  pod 'SDWebImage'
  pod 'Toast'
  pod 'UITableView+FDTemplateLayoutCell'
  pod 'YTKNetwork'
end
